<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:showIn="@layout/activity_second">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_avatar" />

        <ImageView
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hallo, Samuel!"
            android:textColor="#303030"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_award" />

            <TextView
                android:layout_marginStart="4dp"
                android:textColor="#FCD034"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_bar_points" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_notifications" />

</LinearLayout>